//**
 * Sample MVEL 2.0 Script
 * "Functional QuickSort"
 * by: Christopher Michael Brock
 */
import java.util.*;

def quicksort(list) {
    if (list.size() <= 1) return list;

    pivot = list[0];

    less = ($ in list if $ < pivot);
    greater = ($ in list if $ > pivot);
    concat(quicksort(less), pivot, quicksort(greater));
}

def concat(list1, pivot, list2) {
    concatList = new ArrayList(list1);
    concatList.add(pivot);
    concatList.addAll(list2);
    concatList;
}

list = [5,2,4,1];

for (item : quicksort(list)) {
    System.out.println(">" + item);
}
