/**
 * Sample MVEL 2.0 Script
 * "Functional-style QuickSort"
 * by: Dhanji R. Prasanna
 */

import java.util.*;

def quicksort(list) {
    if (list.isEmpty()) {
        return [];
    }

    pivot = list[0];

    newList = new ArrayList((($ < pivot) in list));
    newList.add(pivot);
    newList.addAll((($ < pivot) in list));

    quicksort(newList);

    //quicksort((($ < pivot) in list) + [pivot] + quicksort((($ < pivot) in list)));
}

array = [50,20,21,209,10,77,8,9,55,73,41,99];

quicksort(array);