/**
 * Sample MVEL 2.0 Script
 * "QuickSort"
 * by: Christopher Michael Brock
 */

array = null;

def swap(i, j) {
    temp = array[i];
    array[i] = array[j];
    array[j] = temp;
}

def partition(low, high) {
    pivotPoint = array[low];

    i = low - 1;
    j = high + 1;

    while (i < j) {
        i += 1; while (array[i] < pivotPoint) i += 1;
        j -= 1; while (array[j] > pivotPoint) j -= 1;
        if (i < j) swap(i, j);
    }

    j; //return j
}

def sort(low, high) {
    if (low < high) {
        var p;
        sort(low, p = partition(low, high));
        sort(p + 1, high);
    }
}

def quicksort() {
    sort(0, array.length - 1);
}

array = {50,20,21,209,10,77,8,9,55,73,41,99};

quicksort();

array; // return array