/**
 * Sample MVEL 2.0 Script
 * "QuickSort"
 * by: Christopher Michael Brock
 */


function quicksort(array) {
    sort(array, 0, array.length - 1);
}

function sort(array, low, high) {
    if (low >= high) {
        return;
    }
    p = partition(array, low, high);
    sort(array, low, p);
    sort(array, p + 1, high);
}

function partition(array, low, high) {
    pivotPoint = array[low];

    i = low - 1;
    j = high + 1;

    while (i < j) {
        i++; while (array[i] < pivotPoint) i++;
        j--; while (array[j] > pivotPoint) j--;
        if (i < j) swap(array, i, j);
    }
    
    return j;
}

function swap(array, i, j) {
    temp = array[i];
    array[i] = array[j];
    array[j] = temp;
}

test = {50,20,21,209,10,77,8,9,55,73,41,99};

quicksort(test);

//foreach (item : test) {
//    System.out.println(item);
//}

test;