Manifest-Version: 1.0
Export-Package: ex4;version="2.1.0.SNAPSHOT",org.mvel2;uses:="org.mvel
 2.util,org.mvel2.conversion,org.mvel2.integration.impl,org.mvel2.opti
 mizers.impl.refl.nodes,org.mvel2.integration,org.mvel2.compiler,org.m
 vel2.ast,org.mvel2.debug";version="2.1.0.SNAPSHOT",org.mvel2.asm;vers
 ion="2.1.0.SNAPSHOT",org.mvel2.asm.signature;version="2.1.0.SNAPSHOT"
 ,org.mvel2.asm.util;uses:="org.mvel2.asm,org.mvel2.asm.signature";ver
 sion="2.1.0.SNAPSHOT",org.mvel2.ast;uses:="org.mvel2.integration,org.
 mvel2.optimizers,org.mvel2,org.mvel2.debug,org.mvel2.compiler,org.mve
 l2.util,org.mvel2.math,org.mvel2.integration.impl";version="2.1.0.SNA
 PSHOT",org.mvel2.compiler;uses:="org.mvel2.integration,org.mvel2,org.
 mvel2.util,org.mvel2.ast,org.mvel2.optimizers,org.mvel2.integration.i
 mpl,org.mvel2.optimizers.impl.refl.nodes";version="2.1.0.SNAPSHOT",or
 g.mvel2.conversion;uses:="org.mvel2,org.mvel2.compiler";version="2.1.
 0.SNAPSHOT",org.mvel2.debug;uses:="org.mvel2.integration,org.mvel2.co
 mpiler,org.mvel2.ast,org.mvel2.util,org.mvel2";version="2.1.0.SNAPSHO
 T",org.mvel2.integration;uses:="org.mvel2.ast";version="2.1.0.SNAPSHO
 T",org.mvel2.integration.impl;uses:="org.mvel2.integration,org.mvel2,
 org.mvel2.ast,org.mvel2.util";version="2.1.0.SNAPSHOT",org.mvel2.math
 ;uses:="org.mvel2,org.mvel2.debug,org.mvel2.util";version="2.1.0.SNAP
 SHOT",org.mvel2.optimizers;uses:="org.mvel2,org.mvel2.util,org.mvel2.
 compiler,org.mvel2.integration,org.mvel2.optimizers.dynamic,org.mvel2
 .optimizers.impl.asm,org.mvel2.optimizers.impl.refl";version="2.1.0.S
 NAPSHOT",org.mvel2.optimizers.dynamic;uses:="org.mvel2.compiler,org.m
 vel2.util,org.mvel2.integration,org.mvel2.optimizers,org.mvel2,org.mv
 el2.optimizers.impl.asm";version="2.1.0.SNAPSHOT",org.mvel2.optimizer
 s.impl.asm;uses:="org.mvel2.optimizers.impl.refl.nodes,org.mvel2.inte
 gration,org.mvel2.util,org.mvel2.asm,org.mvel2.optimizers,org.mvel2,o
 rg.mvel2.compiler,org.mvel2.ast";version="2.1.0.SNAPSHOT",org.mvel2.o
 ptimizers.impl.refl;uses:="org.mvel2.optimizers.impl.refl.nodes,org.m
 vel2.integration,org.mvel2.util,org.mvel2.optimizers.impl.refl.collec
 tion,org.mvel2.optimizers,org.mvel2,org.mvel2.compiler,org.mvel2.ast"
 ;version="2.1.0.SNAPSHOT",org.mvel2.optimizers.impl.refl.collection;u
 ses:="org.mvel2.integration,org.mvel2.compiler,org.mvel2,org.mvel2.ut
 il";version="2.1.0.SNAPSHOT",org.mvel2.optimizers.impl.refl.nodes;use
 s:="org.mvel2.integration,org.mvel2.compiler,org.mvel2,org.mvel2.util
 ,org.mvel2.ast,org.mvel2.optimizers";version="2.1.0.SNAPSHOT",org.mve
 l2.sh;uses:="org.mvel2,org.mvel2.templates,org.mvel2.integration.impl
 ,org.mvel2.integration,org.mvel2.util,org.mvel2.sh.command.basic,org.
 mvel2.sh.command.file";version="2.1.0.SNAPSHOT",org.mvel2.sh.command.
 basic;uses:="org.mvel2.sh,org.mvel2.sh.text,org.mvel2.util,org.mvel2"
 ;version="2.1.0.SNAPSHOT",org.mvel2.sh.command.file;uses:="org.mvel2.
 sh";version="2.1.0.SNAPSHOT",org.mvel2.sh.text;version="2.1.0.SNAPSHO
 T",org.mvel2.templates;uses:="org.mvel2.templates.res,org.mvel2.templ
 ates.util,org.mvel2,org.mvel2.util,org.mvel2.integration.impl,org.mve
 l2.integration,org.mvel2.templates.util.io";version="2.1.0.SNAPSHOT",
 org.mvel2.templates.res;uses:="org.mvel2.templates,org.mvel2.integrat
 ion,org.mvel2.templates.util,org.mvel2,org.mvel2.integration.impl,org
 .mvel2.util";version="2.1.0.SNAPSHOT",org.mvel2.templates.util;uses:=
 "org.mvel2.templates.res,org.mvel2.templates,org.mvel2.util";version=
 "2.1.0.SNAPSHOT",org.mvel2.templates.util.io;uses:="org.mvel2.templat
 es.util,org.mvel2.util";version="2.1.0.SNAPSHOT",org.mvel2.util;uses:
 ="org.mvel2.ast,org.mvel2.integration,org.mvel2,org.mvel2.compiler,or
 g.mvel2.integration.impl,org.mvel2.math,sun.misc";version="2.1.0.SNAP
 SHOT"
Bundle-Version: 2.1.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: mvel2
Bnd-LastModified: 1303425276481
Created-By: 1.6.0_18 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mvel2
Import-Package: ex4;version="2.1",org.mvel2;version="2.1",org.mvel2.as
 m;version="2.1",org.mvel2.asm.signature;version="2.1",org.mvel2.asm.u
 til;version="2.1",org.mvel2.ast;version="2.1",org.mvel2.compiler;vers
 ion="2.1",org.mvel2.conversion;version="2.1",org.mvel2.debug;version=
 "2.1",org.mvel2.integration;version="2.1",org.mvel2.integration.impl;
 version="2.1",org.mvel2.math;version="2.1",org.mvel2.optimizers;versi
 on="2.1",org.mvel2.optimizers.dynamic;version="2.1",org.mvel2.optimiz
 ers.impl.asm;version="2.1",org.mvel2.optimizers.impl.refl;version="2.
 1",org.mvel2.optimizers.impl.refl.collection;version="2.1",org.mvel2.
 optimizers.impl.refl.nodes;version="2.1",org.mvel2.sh;version="2.1",o
 rg.mvel2.sh.command.basic;version="2.1",org.mvel2.sh.command.file;ver
 sion="2.1",org.mvel2.sh.text;version="2.1",org.mvel2.templates;versio
 n="2.1",org.mvel2.templates.res;version="2.1",org.mvel2.templates.uti
 l;version="2.1",org.mvel2.templates.util.io;version="2.1",org.mvel2.u
 til;version="2.1",sun.misc;resolution:=optional

