Manifest-Version: 1.0
Export-Package: org.mvel2;uses:="org.mvel2.util,org.mvel2.conversion,o
 rg.mvel2.integration.impl,org.mvel2.optimizers.impl.refl.nodes,org.mv
 el2.integration,org.mvel2.compiler,org.mvel2.ast,org.mvel2.debug";ver
 sion="2.0.18.SNAPSHOT",org.mvel2.asm;version="2.0.18.SNAPSHOT",org.mv
 el2.asm.signature;version="2.0.18.SNAPSHOT",org.mvel2.asm.util;uses:=
 "org.mvel2.asm,org.mvel2.asm.signature";version="2.0.18.SNAPSHOT",org
 .mvel2.ast;uses:="org.mvel2.integration,org.mvel2.optimizers,org.mvel
 2,org.mvel2.debug,org.mvel2.compiler,org.mvel2.util,org.mvel2.math,or
 g.mvel2.integration.impl";version="2.0.18.SNAPSHOT",org.mvel2.compile
 r;uses:="org.mvel2.integration,org.mvel2,org.mvel2.util,org.mvel2.ast
 ,org.mvel2.optimizers,org.mvel2.integration.impl,org.mvel2.optimizers
 .impl.refl.nodes";version="2.0.18.SNAPSHOT",org.mvel2.conversion;uses
 :="org.mvel2,org.mvel2.compiler";version="2.0.18.SNAPSHOT",org.mvel2.
 debug;uses:="org.mvel2.integration,org.mvel2.util,org.mvel2.ast,org.m
 vel2.compiler,org.mvel2";version="2.0.18.SNAPSHOT",org.mvel2.integrat
 ion;uses:="org.mvel2.ast";version="2.0.18.SNAPSHOT",org.mvel2.integra
 tion.impl;uses:="org.mvel2.integration,org.mvel2,org.mvel2.ast,org.mv
 el2.util";version="2.0.18.SNAPSHOT",org.mvel2.math;uses:="org.mvel2,o
 rg.mvel2.debug,org.mvel2.util";version="2.0.18.SNAPSHOT",org.mvel2.op
 timizers;uses:="org.mvel2,org.mvel2.util,org.mvel2.compiler,org.mvel2
 .integration,org.mvel2.optimizers.dynamic,org.mvel2.optimizers.impl.a
 sm,org.mvel2.optimizers.impl.refl";version="2.0.18.SNAPSHOT",org.mvel
 2.optimizers.dynamic;uses:="org.mvel2.compiler,org.mvel2.util,org.mve
 l2.integration,org.mvel2.optimizers,org.mvel2,org.mvel2.optimizers.im
 pl.asm";version="2.0.18.SNAPSHOT",org.mvel2.optimizers.impl.asm;uses:
 ="org.mvel2.integration,org.mvel2.optimizers.impl.refl.nodes,org.mvel
 2.util,org.mvel2.asm,org.mvel2.optimizers,org.mvel2,org.mvel2.compile
 r,org.mvel2.ast";version="2.0.18.SNAPSHOT",org.mvel2.optimizers.impl.
 refl;uses:="org.mvel2.optimizers.impl.refl.nodes,org.mvel2.integratio
 n,org.mvel2.util,org.mvel2.optimizers.impl.refl.collection,org.mvel2.
 optimizers,org.mvel2,org.mvel2.compiler,org.mvel2.ast";version="2.0.1
 8.SNAPSHOT",org.mvel2.optimizers.impl.refl.collection;uses:="org.mvel
 2.integration,org.mvel2.compiler,org.mvel2,org.mvel2.util";version="2
 .0.18.SNAPSHOT",org.mvel2.optimizers.impl.refl.nodes;uses:="org.mvel2
 .integration,org.mvel2.compiler,org.mvel2,org.mvel2.util,org.mvel2.as
 t,org.mvel2.optimizers";version="2.0.18.SNAPSHOT",org.mvel2.sh;uses:=
 "org.mvel2,org.mvel2.templates,org.mvel2.integration.impl,org.mvel2.i
 ntegration,org.mvel2.util,org.mvel2.sh.command.basic,org.mvel2.sh.com
 mand.file";version="2.0.18.SNAPSHOT",org.mvel2.sh.command.basic;uses:
 ="org.mvel2.sh,org.mvel2.sh.text,org.mvel2.util,org.mvel2";version="2
 .0.18.SNAPSHOT",org.mvel2.sh.command.file;uses:="org.mvel2.sh";versio
 n="2.0.18.SNAPSHOT",org.mvel2.sh.text;uses:="org.mvel2.util";version=
 "2.0.18.SNAPSHOT",org.mvel2.templates;uses:="org.mvel2.templates.res,
 org.mvel2.templates.util,org.mvel2,org.mvel2.util,org.mvel2.integrati
 on.impl,org.mvel2.integration,org.mvel2.templates.util.io";version="2
 .0.18.SNAPSHOT",org.mvel2.templates.res;uses:="org.mvel2.templates,or
 g.mvel2.integration,org.mvel2.templates.util,org.mvel2,org.mvel2.util
 ,org.mvel2.integration.impl";version="2.0.18.SNAPSHOT",org.mvel2.temp
 lates.util;uses:="org.mvel2.templates.res,org.mvel2.templates,org.mve
 l2.util";version="2.0.18.SNAPSHOT",org.mvel2.templates.util.io;uses:=
 "org.mvel2.templates.util,org.mvel2.util";version="2.0.18.SNAPSHOT",o
 rg.mvel2.util;uses:="org.mvel2.ast,org.mvel2.integration,org.mvel2,or
 g.mvel2.compiler,org.mvel2.integration.impl,org.mvel2.math,sun.misc";
 version="2.0.18.SNAPSHOT"
Bundle-Version: 2.0.18.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: mvel2
Bnd-LastModified: 1281489999343
Created-By: 1.6.0_20 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mvel2
Import-Package: org.mvel2;version="2.0",org.mvel2.asm;version="2.0",or
 g.mvel2.asm.signature;version="2.0",org.mvel2.asm.util;version="2.0",
 org.mvel2.ast;version="2.0",org.mvel2.compiler;version="2.0",org.mvel
 2.conversion;version="2.0",org.mvel2.debug;version="2.0",org.mvel2.in
 tegration;version="2.0",org.mvel2.integration.impl;version="2.0",org.
 mvel2.math;version="2.0",org.mvel2.optimizers;version="2.0",org.mvel2
 .optimizers.dynamic;version="2.0",org.mvel2.optimizers.impl.asm;versi
 on="2.0",org.mvel2.optimizers.impl.refl;version="2.0",org.mvel2.optim
 izers.impl.refl.collection;version="2.0",org.mvel2.optimizers.impl.re
 fl.nodes;version="2.0",org.mvel2.sh;version="2.0",org.mvel2.sh.comman
 d.basic;version="2.0",org.mvel2.sh.command.file;version="2.0",org.mve
 l2.sh.text;version="2.0",org.mvel2.templates;version="2.0",org.mvel2.
 templates.res;version="2.0",org.mvel2.templates.util;version="2.0",or
 g.mvel2.templates.util.io;version="2.0",org.mvel2.util;version="2.0",
 sun.misc;resolution:=optional

