Manifest-Version: 1.0
Export-Package: org.mvel2;uses:="org.mvel2.util,org.mvel2.conversion,o
 rg.mvel2.integration.impl,org.mvel2.optimizers.impl.refl.nodes,org.mv
 el2.integration,org.mvel2.compiler,org.mvel2.ast,org.mvel2.debug";ver
 sion="2.1.0.M1",org.mvel2.asm;version="2.1.0.M1",org.mvel2.asm.signat
 ure;version="2.1.0.M1",org.mvel2.asm.util;uses:="org.mvel2.asm,org.mv
 el2.asm.signature";version="2.1.0.M1",org.mvel2.ast;uses:="org.mvel2.
 integration,org.mvel2.optimizers,org.mvel2,org.mvel2.debug,org.mvel2.
 compiler,org.mvel2.util,org.mvel2.math,org.mvel2.integration.impl";ve
 rsion="2.1.0.M1",org.mvel2.compiler;uses:="org.mvel2.integration,org.
 mvel2,org.mvel2.util,org.mvel2.ast,org.mvel2.optimizers,org.mvel2.int
 egration.impl,org.mvel2.optimizers.impl.refl.nodes";version="2.1.0.M1
 ",org.mvel2.conversion;uses:="org.mvel2,org.mvel2.compiler";version="
 2.1.0.M1",org.mvel2.debug;uses:="org.mvel2.integration,org.mvel2.util
 ,org.mvel2.ast,org.mvel2.compiler,org.mvel2";version="2.1.0.M1",org.m
 vel2.integration;uses:="org.mvel2.ast";version="2.1.0.M1",org.mvel2.i
 ntegration.impl;uses:="org.mvel2.integration,org.mvel2,org.mvel2.ast,
 org.mvel2.util";version="2.1.0.M1",org.mvel2.math;uses:="org.mvel2,or
 g.mvel2.debug,org.mvel2.util";version="2.1.0.M1",org.mvel2.optimizers
 ;uses:="org.mvel2,org.mvel2.util,org.mvel2.compiler,org.mvel2.integra
 tion,org.mvel2.optimizers.dynamic,org.mvel2.optimizers.impl.asm,org.m
 vel2.optimizers.impl.refl";version="2.1.0.M1",org.mvel2.optimizers.dy
 namic;uses:="org.mvel2.compiler,org.mvel2.util,org.mvel2.integration,
 org.mvel2.optimizers,org.mvel2,org.mvel2.optimizers.impl.asm";version
 ="2.1.0.M1",org.mvel2.optimizers.impl.asm;uses:="org.mvel2.integratio
 n,org.mvel2.optimizers.impl.refl.nodes,org.mvel2.util,org.mvel2.asm,o
 rg.mvel2.optimizers,org.mvel2,org.mvel2.compiler,org.mvel2.ast";versi
 on="2.1.0.M1",org.mvel2.optimizers.impl.refl;uses:="org.mvel2.optimiz
 ers.impl.refl.nodes,org.mvel2.integration,org.mvel2.util,org.mvel2.op
 timizers.impl.refl.collection,org.mvel2.optimizers,org.mvel2,org.mvel
 2.compiler,org.mvel2.ast";version="2.1.0.M1",org.mvel2.optimizers.imp
 l.refl.collection;uses:="org.mvel2.integration,org.mvel2.compiler,org
 .mvel2,org.mvel2.util";version="2.1.0.M1",org.mvel2.optimizers.impl.r
 efl.nodes;uses:="org.mvel2.integration,org.mvel2.compiler,org.mvel2,o
 rg.mvel2.util,org.mvel2.ast,org.mvel2.optimizers";version="2.1.0.M1",
 org.mvel2.sh;uses:="org.mvel2,org.mvel2.templates,org.mvel2.integrati
 on.impl,org.mvel2.integration,org.mvel2.util,org.mvel2.sh.command.bas
 ic,org.mvel2.sh.command.file";version="2.1.0.M1",org.mvel2.sh.command
 .basic;uses:="org.mvel2.sh,org.mvel2.sh.text,org.mvel2.util,org.mvel2
 ";version="2.1.0.M1",org.mvel2.sh.command.file;uses:="org.mvel2.sh";v
 ersion="2.1.0.M1",org.mvel2.sh.text;version="2.1.0.M1",org.mvel2.temp
 lates;uses:="org.mvel2.templates.res,org.mvel2.templates.util,org.mve
 l2,org.mvel2.util,org.mvel2.integration.impl,org.mvel2.integration,or
 g.mvel2.templates.util.io";version="2.1.0.M1",org.mvel2.templates.res
 ;uses:="org.mvel2.templates,org.mvel2.integration,org.mvel2.templates
 .util,org.mvel2,org.mvel2.util,org.mvel2.integration.impl";version="2
 .1.0.M1",org.mvel2.templates.util;uses:="org.mvel2.templates.res,org.
 mvel2.templates,org.mvel2.util";version="2.1.0.M1",org.mvel2.template
 s.util.io;uses:="org.mvel2.templates.util,org.mvel2.util";version="2.
 1.0.M1",org.mvel2.util;uses:="org.mvel2.ast,org.mvel2.integration,org
 .mvel2,org.mvel2.compiler,org.mvel2.integration.impl,org.mvel2.math,s
 un.misc";version="2.1.0.M1"
Bundle-Version: 2.1.0.M1
Tool: Bnd-0.0.357
Bundle-Name: mvel2
Bnd-LastModified: 1296647382130
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Description: MVEL is a powerful expression language for Java-ba
 sed applications.        It provides a plethora of features and is su
 ited for everything        from the smallest property binding and ext
 raction, to full blown scripts.
Bundle-SymbolicName: org.mvel2
Import-Package: org.mvel2;version="2.1",org.mvel2.asm;version="2.1",or
 g.mvel2.asm.signature;version="2.1",org.mvel2.asm.util;version="2.1",
 org.mvel2.ast;version="2.1",org.mvel2.compiler;version="2.1",org.mvel
 2.conversion;version="2.1",org.mvel2.debug;version="2.1",org.mvel2.in
 tegration;version="2.1",org.mvel2.integration.impl;version="2.1",org.
 mvel2.math;version="2.1",org.mvel2.optimizers;version="2.1",org.mvel2
 .optimizers.dynamic;version="2.1",org.mvel2.optimizers.impl.asm;versi
 on="2.1",org.mvel2.optimizers.impl.refl;version="2.1",org.mvel2.optim
 izers.impl.refl.collection;version="2.1",org.mvel2.optimizers.impl.re
 fl.nodes;version="2.1",org.mvel2.sh;version="2.1",org.mvel2.sh.comman
 d.basic;version="2.1",org.mvel2.sh.command.file;version="2.1",org.mve
 l2.sh.text;version="2.1",org.mvel2.templates;version="2.1",org.mvel2.
 templates.res;version="2.1",org.mvel2.templates.util;version="2.1",or
 g.mvel2.templates.util.io;version="2.1",org.mvel2.util;version="2.1",
 sun.misc;resolution:=optional

