Manifest-Version: 1.0
Export-Package: org.mvel2;uses:="org.mvel2.util,org.mvel2.conversion,o
 rg.mvel2.integration.impl,org.mvel2.optimizers.impl.refl.nodes,org.mv
 el2.integration,org.mvel2.compiler,org.mvel2.ast,org.mvel2.debug";ver
 sion="2.0.18",org.mvel2.asm;version="2.0.18",org.mvel2.asm.signature;
 version="2.0.18",org.mvel2.asm.util;uses:="org.mvel2.asm,org.mvel2.as
 m.signature";version="2.0.18",org.mvel2.ast;uses:="org.mvel2.integrat
 ion,org.mvel2.optimizers,org.mvel2,org.mvel2.debug,org.mvel2.compiler
 ,org.mvel2.util,org.mvel2.math,org.mvel2.integration.impl";version="2
 .0.18",org.mvel2.compiler;uses:="org.mvel2.integration,org.mvel2,org.
 mvel2.util,org.mvel2.ast,org.mvel2.optimizers,org.mvel2.integration.i
 mpl,org.mvel2.optimizers.impl.refl.nodes";version="2.0.18",org.mvel2.
 conversion;uses:="org.mvel2,org.mvel2.util,org.mvel2.compiler";versio
 n="2.0.18",org.mvel2.debug;uses:="org.mvel2.integration,org.mvel2.uti
 l,org.mvel2.ast,org.mvel2.compiler,org.mvel2";version="2.0.18",org.mv
 el2.integration;uses:="org.mvel2.ast";version="2.0.18",org.mvel2.inte
 gration.impl;uses:="org.mvel2.integration,org.mvel2,org.mvel2.ast,org
 .mvel2.util";version="2.0.18",org.mvel2.math;uses:="org.mvel2,org.mve
 l2.debug,org.mvel2.util";version="2.0.18",org.mvel2.optimizers;uses:=
 "org.mvel2,org.mvel2.util,org.mvel2.compiler,org.mvel2.integration,or
 g.mvel2.optimizers.dynamic,org.mvel2.optimizers.impl.asm,org.mvel2.op
 timizers.impl.refl";version="2.0.18",org.mvel2.optimizers.dynamic;use
 s:="org.mvel2.compiler,org.mvel2.util,org.mvel2.integration,org.mvel2
 .optimizers,org.mvel2,org.mvel2.optimizers.impl.asm";version="2.0.18"
 ,org.mvel2.optimizers.impl.asm;uses:="org.mvel2.integration,org.mvel2
 .optimizers.impl.refl.nodes,org.mvel2.util,org.mvel2.asm,org.mvel2.op
 timizers,org.mvel2,org.mvel2.compiler,org.mvel2.ast";version="2.0.18"
 ,org.mvel2.optimizers.impl.refl;uses:="org.mvel2.optimizers.impl.refl
 .nodes,org.mvel2.integration,org.mvel2.util,org.mvel2.optimizers.impl
 .refl.collection,org.mvel2.optimizers,org.mvel2,org.mvel2.compiler,or
 g.mvel2.ast";version="2.0.18",org.mvel2.optimizers.impl.refl.collecti
 on;uses:="org.mvel2.integration,org.mvel2.compiler,org.mvel2,org.mvel
 2.util";version="2.0.18",org.mvel2.optimizers.impl.refl.nodes;uses:="
 org.mvel2.integration,org.mvel2.compiler,org.mvel2,org.mvel2.util,org
 .mvel2.ast,org.mvel2.optimizers";version="2.0.18",org.mvel2.sh;uses:=
 "org.mvel2,org.mvel2.templates,org.mvel2.integration.impl,org.mvel2.i
 ntegration,org.mvel2.util,org.mvel2.sh.command.basic,org.mvel2.sh.com
 mand.file";version="2.0.18",org.mvel2.sh.command.basic;uses:="org.mve
 l2.sh,org.mvel2.sh.text,org.mvel2.util,org.mvel2";version="2.0.18",or
 g.mvel2.sh.command.file;uses:="org.mvel2.sh";version="2.0.18",org.mve
 l2.sh.text;uses:="org.mvel2.util";version="2.0.18",org.mvel2.template
 s;uses:="org.mvel2.templates.res,org.mvel2.templates.util,org.mvel2,o
 rg.mvel2.util,org.mvel2.integration.impl,org.mvel2.integration,org.mv
 el2.templates.util.io";version="2.0.18",org.mvel2.templates.res;uses:
 ="org.mvel2.templates,org.mvel2.integration,org.mvel2.templates.util,
 org.mvel2,org.mvel2.util,org.mvel2.integration.impl";version="2.0.18"
 ,org.mvel2.templates.util;uses:="org.mvel2.templates.res,org.mvel2.te
 mplates,org.mvel2.util";version="2.0.18",org.mvel2.templates.util.io;
 uses:="org.mvel2.templates.util,org.mvel2.util";version="2.0.18",org.
 mvel2.util;uses:="org.mvel2.ast,org.mvel2.integration,org.mvel2,org.m
 vel2.compiler,org.mvel2.integration.impl,org.mvel2.math,sun.misc";ver
 sion="2.0.18"
Bundle-Version: 2.0.18
Tool: Bnd-0.0.357
Bundle-Name: mvel2
Bnd-LastModified: 1273507710974
Created-By: 1.6.0_17 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mvel2
Import-Package: org.mvel2;version="2.0",org.mvel2.asm;version="2.0",or
 g.mvel2.asm.signature;version="2.0",org.mvel2.asm.util;version="2.0",
 org.mvel2.ast;version="2.0",org.mvel2.compiler;version="2.0",org.mvel
 2.conversion;version="2.0",org.mvel2.debug;version="2.0",org.mvel2.in
 tegration;version="2.0",org.mvel2.integration.impl;version="2.0",org.
 mvel2.math;version="2.0",org.mvel2.optimizers;version="2.0",org.mvel2
 .optimizers.dynamic;version="2.0",org.mvel2.optimizers.impl.asm;versi
 on="2.0",org.mvel2.optimizers.impl.refl;version="2.0",org.mvel2.optim
 izers.impl.refl.collection;version="2.0",org.mvel2.optimizers.impl.re
 fl.nodes;version="2.0",org.mvel2.sh;version="2.0",org.mvel2.sh.comman
 d.basic;version="2.0",org.mvel2.sh.command.file;version="2.0",org.mve
 l2.sh.text;version="2.0",org.mvel2.templates;version="2.0",org.mvel2.
 templates.res;version="2.0",org.mvel2.templates.util;version="2.0",or
 g.mvel2.templates.util.io;version="2.0",org.mvel2.util;version="2.0",
 sun.misc;resolution:=optional

