Manifest-Version: 1.0
Export-Package: org.mvel2;uses:="org.mvel2.util,org.mvel2.conversion,o
 rg.mvel2.integration.impl,org.mvel2.optimizers.impl.refl.nodes,org.mv
 el2.integration,org.mvel2.compiler,org.mvel2.ast,org.mvel2.debug";ver
 sion="2.1.0.RC1",org.mvel2.asm;version="2.1.0.RC1",org.mvel2.asm.sign
 ature;version="2.1.0.RC1",org.mvel2.asm.util;uses:="org.mvel2.asm,org
 .mvel2.asm.signature";version="2.1.0.RC1",org.mvel2.ast;uses:="org.mv
 el2.integration,org.mvel2.optimizers,org.mvel2,org.mvel2.debug,org.mv
 el2.compiler,org.mvel2.util,org.mvel2.math,org.mvel2.integration.impl
 ";version="2.1.0.RC1",org.mvel2.compiler;uses:="org.mvel2.integration
 ,org.mvel2,org.mvel2.util,org.mvel2.ast,org.mvel2.optimizers,org.mvel
 2.integration.impl,org.mvel2.optimizers.impl.refl.nodes";version="2.1
 .0.RC1",org.mvel2.conversion;uses:="org.mvel2,org.mvel2.compiler";ver
 sion="2.1.0.RC1",org.mvel2.debug;uses:="org.mvel2.integration,org.mve
 l2.util,org.mvel2.ast,org.mvel2.compiler,org.mvel2";version="2.1.0.RC
 1",org.mvel2.integration;uses:="org.mvel2.ast";version="2.1.0.RC1",or
 g.mvel2.integration.impl;uses:="org.mvel2.integration,org.mvel2,org.m
 vel2.ast,org.mvel2.util";version="2.1.0.RC1",org.mvel2.math;uses:="or
 g.mvel2,org.mvel2.debug,org.mvel2.util";version="2.1.0.RC1",org.mvel2
 .optimizers;uses:="org.mvel2,org.mvel2.util,org.mvel2.compiler,org.mv
 el2.integration,org.mvel2.optimizers.dynamic,org.mvel2.optimizers.imp
 l.asm,org.mvel2.optimizers.impl.refl";version="2.1.0.RC1",org.mvel2.o
 ptimizers.dynamic;uses:="org.mvel2.compiler,org.mvel2.util,org.mvel2.
 integration,org.mvel2.optimizers,org.mvel2,org.mvel2.optimizers.impl.
 asm";version="2.1.0.RC1",org.mvel2.optimizers.impl.asm;uses:="org.mve
 l2.integration,org.mvel2.optimizers.impl.refl.nodes,org.mvel2.util,or
 g.mvel2.asm,org.mvel2.optimizers,org.mvel2,org.mvel2.compiler,org.mve
 l2.ast";version="2.1.0.RC1",org.mvel2.optimizers.impl.refl;uses:="org
 .mvel2.optimizers.impl.refl.nodes,org.mvel2.integration,org.mvel2.uti
 l,org.mvel2.optimizers.impl.refl.collection,org.mvel2.optimizers,org.
 mvel2,org.mvel2.compiler,org.mvel2.ast";version="2.1.0.RC1",org.mvel2
 .optimizers.impl.refl.collection;uses:="org.mvel2.integration,org.mve
 l2.compiler,org.mvel2,org.mvel2.util";version="2.1.0.RC1",org.mvel2.o
 ptimizers.impl.refl.nodes;uses:="org.mvel2.integration,org.mvel2.comp
 iler,org.mvel2,org.mvel2.util,org.mvel2.ast,org.mvel2.optimizers";ver
 sion="2.1.0.RC1",org.mvel2.sh;uses:="org.mvel2,org.mvel2.templates,or
 g.mvel2.integration.impl,org.mvel2.integration,org.mvel2.util,org.mve
 l2.sh.command.basic,org.mvel2.sh.command.file";version="2.1.0.RC1",or
 g.mvel2.sh.command.basic;uses:="org.mvel2.sh,org.mvel2.sh.text,org.mv
 el2.util,org.mvel2";version="2.1.0.RC1",org.mvel2.sh.command.file;use
 s:="org.mvel2.sh";version="2.1.0.RC1",org.mvel2.sh.text;version="2.1.
 0.RC1",org.mvel2.templates;uses:="org.mvel2.templates.res,org.mvel2.t
 emplates.util,org.mvel2,org.mvel2.util,org.mvel2.integration.impl,org
 .mvel2.integration,org.mvel2.templates.util.io";version="2.1.0.RC1",o
 rg.mvel2.templates.res;uses:="org.mvel2.templates,org.mvel2.integrati
 on,org.mvel2.templates.util,org.mvel2,org.mvel2.util,org.mvel2.integr
 ation.impl";version="2.1.0.RC1",org.mvel2.templates.util;uses:="org.m
 vel2.templates.res,org.mvel2.templates,org.mvel2.util";version="2.1.0
 .RC1",org.mvel2.templates.util.io;uses:="org.mvel2.templates.util,org
 .mvel2.util";version="2.1.0.RC1",org.mvel2.util;uses:="org.mvel2.ast,
 org.mvel2.integration,org.mvel2,org.mvel2.compiler,org.mvel2.integrat
 ion.impl,org.mvel2.math,sun.misc";version="2.1.0.RC1"
Bundle-Version: 2.1.0.RC1
Tool: Bnd-0.0.357
Bundle-Name: mvel2
Bnd-LastModified: 1296684172842
Created-By: 1.6.0_21 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mvel2
Import-Package: org.mvel2;version="2.1",org.mvel2.asm;version="2.1",or
 g.mvel2.asm.signature;version="2.1",org.mvel2.asm.util;version="2.1",
 org.mvel2.ast;version="2.1",org.mvel2.compiler;version="2.1",org.mvel
 2.conversion;version="2.1",org.mvel2.debug;version="2.1",org.mvel2.in
 tegration;version="2.1",org.mvel2.integration.impl;version="2.1",org.
 mvel2.math;version="2.1",org.mvel2.optimizers;version="2.1",org.mvel2
 .optimizers.dynamic;version="2.1",org.mvel2.optimizers.impl.asm;versi
 on="2.1",org.mvel2.optimizers.impl.refl;version="2.1",org.mvel2.optim
 izers.impl.refl.collection;version="2.1",org.mvel2.optimizers.impl.re
 fl.nodes;version="2.1",org.mvel2.sh;version="2.1",org.mvel2.sh.comman
 d.basic;version="2.1",org.mvel2.sh.command.file;version="2.1",org.mve
 l2.sh.text;version="2.1",org.mvel2.templates;version="2.1",org.mvel2.
 templates.res;version="2.1",org.mvel2.templates.util;version="2.1",or
 g.mvel2.templates.util.io;version="2.1",org.mvel2.util;version="2.1",
 sun.misc;resolution:=optional

