Manifest-Version: 1.0
Export-Package: org.mvel2;uses:="org.mvel2.util,org.mvel2.conversion,o
 rg.mvel2.integration.impl,org.mvel2.optimizers.impl.refl.nodes,org.mv
 el2.integration,org.mvel2.compiler,org.mvel2.ast,org.mvel2.debug";ver
 sion="2.0.18.RC5-SNAPSHOT",org.mvel2.asm;version="2.0.18.RC5-SNAPSHOT
 ",org.mvel2.asm.signature;version="2.0.18.RC5-SNAPSHOT",org.mvel2.asm
 .util;uses:="org.mvel2.asm,org.mvel2.asm.signature";version="2.0.18.R
 C5-SNAPSHOT",org.mvel2.ast;uses:="org.mvel2.integration,org.mvel2.opt
 imizers,org.mvel2,org.mvel2.debug,org.mvel2.compiler,org.mvel2.util,o
 rg.mvel2.math,org.mvel2.integration.impl";version="2.0.18.RC5-SNAPSHO
 T",org.mvel2.compiler;uses:="org.mvel2.integration,org.mvel2,org.mvel
 2.util,org.mvel2.ast,org.mvel2.optimizers,org.mvel2.integration.impl,
 org.mvel2.optimizers.impl.refl.nodes";version="2.0.18.RC5-SNAPSHOT",o
 rg.mvel2.conversion;uses:="org.mvel2,org.mvel2.compiler";version="2.0
 .18.RC5-SNAPSHOT",org.mvel2.debug;uses:="org.mvel2.integration,org.mv
 el2.util,org.mvel2.ast,org.mvel2.compiler,org.mvel2";version="2.0.18.
 RC5-SNAPSHOT",org.mvel2.integration;uses:="org.mvel2.ast";version="2.
 0.18.RC5-SNAPSHOT",org.mvel2.integration.impl;uses:="org.mvel2.integr
 ation,org.mvel2,org.mvel2.ast,org.mvel2.util";version="2.0.18.RC5-SNA
 PSHOT",org.mvel2.math;uses:="org.mvel2,org.mvel2.debug,org.mvel2.util
 ";version="2.0.18.RC5-SNAPSHOT",org.mvel2.optimizers;uses:="org.mvel2
 ,org.mvel2.util,org.mvel2.compiler,org.mvel2.integration,org.mvel2.op
 timizers.dynamic,org.mvel2.optimizers.impl.asm,org.mvel2.optimizers.i
 mpl.refl";version="2.0.18.RC5-SNAPSHOT",org.mvel2.optimizers.dynamic;
 uses:="org.mvel2.compiler,org.mvel2.util,org.mvel2.integration,org.mv
 el2.optimizers,org.mvel2,org.mvel2.optimizers.impl.asm";version="2.0.
 18.RC5-SNAPSHOT",org.mvel2.optimizers.impl.asm;uses:="org.mvel2.integ
 ration,org.mvel2.optimizers.impl.refl.nodes,org.mvel2.util,org.mvel2.
 asm,org.mvel2.optimizers,org.mvel2,org.mvel2.compiler,org.mvel2.ast";
 version="2.0.18.RC5-SNAPSHOT",org.mvel2.optimizers.impl.refl;uses:="o
 rg.mvel2.optimizers.impl.refl.nodes,org.mvel2.integration,org.mvel2.u
 til,org.mvel2.optimizers.impl.refl.collection,org.mvel2.optimizers,or
 g.mvel2,org.mvel2.compiler,org.mvel2.ast";version="2.0.18.RC5-SNAPSHO
 T",org.mvel2.optimizers.impl.refl.collection;uses:="org.mvel2.integra
 tion,org.mvel2.compiler,org.mvel2,org.mvel2.util";version="2.0.18.RC5
 -SNAPSHOT",org.mvel2.optimizers.impl.refl.nodes;uses:="org.mvel2.inte
 gration,org.mvel2.compiler,org.mvel2,org.mvel2.util,org.mvel2.ast,org
 .mvel2.optimizers";version="2.0.18.RC5-SNAPSHOT",org.mvel2.sh;uses:="
 org.mvel2,org.mvel2.templates,org.mvel2.integration.impl,org.mvel2.in
 tegration,org.mvel2.util,org.mvel2.sh.command.basic,org.mvel2.sh.comm
 and.file";version="2.0.18.RC5-SNAPSHOT",org.mvel2.sh.command.basic;us
 es:="org.mvel2.sh,org.mvel2.sh.text,org.mvel2.util,org.mvel2";version
 ="2.0.18.RC5-SNAPSHOT",org.mvel2.sh.command.file;uses:="org.mvel2.sh"
 ;version="2.0.18.RC5-SNAPSHOT",org.mvel2.sh.text;uses:="org.mvel2.uti
 l";version="2.0.18.RC5-SNAPSHOT",org.mvel2.templates;uses:="org.mvel2
 .templates.res,org.mvel2.templates.util,org.mvel2,org.mvel2.util,org.
 mvel2.integration.impl,org.mvel2.integration,org.mvel2.templates.util
 .io";version="2.0.18.RC5-SNAPSHOT",org.mvel2.templates.res;uses:="org
 .mvel2.templates,org.mvel2.integration,org.mvel2.templates.util,org.m
 vel2,org.mvel2.util,org.mvel2.integration.impl";version="2.0.18.RC5-S
 NAPSHOT",org.mvel2.templates.util;uses:="org.mvel2.templates.res,org.
 mvel2.templates,org.mvel2.util";version="2.0.18.RC5-SNAPSHOT",org.mve
 l2.templates.util.io;uses:="org.mvel2.templates.util,org.mvel2.util";
 version="2.0.18.RC5-SNAPSHOT",org.mvel2.util;uses:="org.mvel2.ast,org
 .mvel2.integration,org.mvel2,org.mvel2.compiler,org.mvel2.integration
 .impl,org.mvel2.math,sun.misc";version="2.0.18.RC5-SNAPSHOT"
Bundle-Version: 2.0.18.RC5-SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: mvel2
Bnd-LastModified: 1282930328791
Created-By: 1.6.0_21 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mvel2
Import-Package: org.mvel2;version="2.0",org.mvel2.asm;version="2.0",or
 g.mvel2.asm.signature;version="2.0",org.mvel2.asm.util;version="2.0",
 org.mvel2.ast;version="2.0",org.mvel2.compiler;version="2.0",org.mvel
 2.conversion;version="2.0",org.mvel2.debug;version="2.0",org.mvel2.in
 tegration;version="2.0",org.mvel2.integration.impl;version="2.0",org.
 mvel2.math;version="2.0",org.mvel2.optimizers;version="2.0",org.mvel2
 .optimizers.dynamic;version="2.0",org.mvel2.optimizers.impl.asm;versi
 on="2.0",org.mvel2.optimizers.impl.refl;version="2.0",org.mvel2.optim
 izers.impl.refl.collection;version="2.0",org.mvel2.optimizers.impl.re
 fl.nodes;version="2.0",org.mvel2.sh;version="2.0",org.mvel2.sh.comman
 d.basic;version="2.0",org.mvel2.sh.command.file;version="2.0",org.mve
 l2.sh.text;version="2.0",org.mvel2.templates;version="2.0",org.mvel2.
 templates.res;version="2.0",org.mvel2.templates.util;version="2.0",or
 g.mvel2.templates.util.io;version="2.0",org.mvel2.util;version="2.0",
 sun.misc;resolution:=optional

