Manifest-Version: 1.0
Export-Package: org.mvel2;uses:="org.mvel2.util,org.mvel2.conversion,o
 rg.mvel2.integration.impl,org.mvel2.optimizers.impl.refl.nodes,org.mv
 el2.integration,org.mvel2.compiler,org.mvel2.ast,org.mvel2.debug";ver
 sion="2.0.18.SNAPSHOT",org.mvel2.asm;version="2.0.18.SNAPSHOT",org.mv
 el2.asm.signature;version="2.0.18.SNAPSHOT",org.mvel2.asm.util;uses:=
 "org.mvel2.asm,org.mvel2.asm.signature";version="2.0.18.SNAPSHOT",org
 .mvel2.ast;uses:="org.mvel2.integration,org.mvel2.optimizers,org.mvel
 2,org.mvel2.debug,org.mvel2.compiler,org.mvel2.util,org.mvel2.math,or
 g.mvel2.integration.impl";version="2.0.18.SNAPSHOT",org.mvel2.compile
 r;uses:="org.mvel2.integration,org.mvel2,org.mvel2.util,org.mvel2.ast
 ,org.mvel2.optimizers,org.mvel2.integration.impl,org.mvel2.optimizers
 .impl.refl.nodes";version="2.0.18.SNAPSHOT",org.mvel2.conversion;uses
 :="org.mvel2,org.mvel2.util,org.mvel2.compiler";version="2.0.18.SNAPS
 HOT",org.mvel2.debug;uses:="org.mvel2.integration,org.mvel2.util,org.
 mvel2.ast,org.mvel2.compiler,org.mvel2";version="2.0.18.SNAPSHOT",org
 .mvel2.integration;uses:="org.mvel2.ast";version="2.0.18.SNAPSHOT",or
 g.mvel2.integration.impl;uses:="org.mvel2.integration,org.mvel2,org.m
 vel2.ast,org.mvel2.util";version="2.0.18.SNAPSHOT",org.mvel2.math;use
 s:="org.mvel2,org.mvel2.debug,org.mvel2.util";version="2.0.18.SNAPSHO
 T",org.mvel2.optimizers;uses:="org.mvel2,org.mvel2.util,org.mvel2.com
 piler,org.mvel2.integration,org.mvel2.optimizers.dynamic,org.mvel2.op
 timizers.impl.asm,org.mvel2.optimizers.impl.refl";version="2.0.18.SNA
 PSHOT",org.mvel2.optimizers.dynamic;uses:="org.mvel2.compiler,org.mve
 l2.util,sun.misc,org.mvel2.integration,org.mvel2.optimizers,org.mvel2
 ,org.mvel2.optimizers.impl.asm";version="2.0.18.SNAPSHOT",org.mvel2.o
 ptimizers.impl.asm;uses:="org.mvel2.integration,org.mvel2.optimizers.
 impl.refl.nodes,org.mvel2.util,org.mvel2.asm,org.mvel2.optimizers,org
 .mvel2,org.mvel2.compiler,org.mvel2.ast";version="2.0.18.SNAPSHOT",or
 g.mvel2.optimizers.impl.refl;uses:="org.mvel2.integration,org.mvel2.o
 ptimizers.impl.refl.nodes,org.mvel2.util,org.mvel2.optimizers.impl.re
 fl.collection,org.mvel2.optimizers,org.mvel2,org.mvel2.compiler,org.m
 vel2.ast";version="2.0.18.SNAPSHOT",org.mvel2.optimizers.impl.refl.co
 llection;uses:="org.mvel2.integration,org.mvel2.compiler,org.mvel2,or
 g.mvel2.util";version="2.0.18.SNAPSHOT",org.mvel2.optimizers.impl.ref
 l.nodes;uses:="org.mvel2.integration,org.mvel2.compiler,org.mvel2,org
 .mvel2.util,org.mvel2.ast,org.mvel2.optimizers";version="2.0.18.SNAPS
 HOT",org.mvel2.sh;uses:="org.mvel2,org.mvel2.templates,org.mvel2.inte
 gration.impl,org.mvel2.integration,org.mvel2.util,org.mvel2.sh.comman
 d.basic,org.mvel2.sh.command.file";version="2.0.18.SNAPSHOT",org.mvel
 2.sh.command.basic;uses:="org.mvel2.sh,org.mvel2.sh.text,org.mvel2.ut
 il,org.mvel2";version="2.0.18.SNAPSHOT",org.mvel2.sh.command.file;use
 s:="org.mvel2.sh";version="2.0.18.SNAPSHOT",org.mvel2.sh.text;uses:="
 org.mvel2.util";version="2.0.18.SNAPSHOT",org.mvel2.templates;uses:="
 org.mvel2.templates.res,org.mvel2.templates.util,org.mvel2,org.mvel2.
 util,org.mvel2.integration.impl,org.mvel2.integration,org.mvel2.templ
 ates.util.io";version="2.0.18.SNAPSHOT",org.mvel2.templates.res;uses:
 ="org.mvel2.templates,org.mvel2.integration,org.mvel2.templates.util,
 org.mvel2,org.mvel2.util,org.mvel2.integration.impl";version="2.0.18.
 SNAPSHOT",org.mvel2.templates.util;uses:="org.mvel2.templates.res,org
 .mvel2.templates,org.mvel2.util";version="2.0.18.SNAPSHOT",org.mvel2.
 templates.util.io;uses:="org.mvel2.templates.util,org.mvel2.util";ver
 sion="2.0.18.SNAPSHOT",org.mvel2.util;uses:="org.mvel2.ast,org.mvel2.
 integration,org.mvel2,org.mvel2.compiler,org.mvel2.integration.impl,o
 rg.mvel2.math,sun.misc";version="2.0.18.SNAPSHOT"
Bundle-Version: 2.0.18.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: mvel2
Bnd-LastModified: 1270138861942
Created-By: 1.6.0_17 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mvel2
Import-Package: org.mvel2;version="2.0",org.mvel2.asm;version="2.0",or
 g.mvel2.asm.signature;version="2.0",org.mvel2.asm.util;version="2.0",
 org.mvel2.ast;version="2.0",org.mvel2.compiler;version="2.0",org.mvel
 2.conversion;version="2.0",org.mvel2.debug;version="2.0",org.mvel2.in
 tegration;version="2.0",org.mvel2.integration.impl;version="2.0",org.
 mvel2.math;version="2.0",org.mvel2.optimizers;version="2.0",org.mvel2
 .optimizers.dynamic;version="2.0",org.mvel2.optimizers.impl.asm;versi
 on="2.0",org.mvel2.optimizers.impl.refl;version="2.0",org.mvel2.optim
 izers.impl.refl.collection;version="2.0",org.mvel2.optimizers.impl.re
 fl.nodes;version="2.0",org.mvel2.sh;version="2.0",org.mvel2.sh.comman
 d.basic;version="2.0",org.mvel2.sh.command.file;version="2.0",org.mve
 l2.sh.text;version="2.0",org.mvel2.templates;version="2.0",org.mvel2.
 templates.res;version="2.0",org.mvel2.templates.util;version="2.0",or
 g.mvel2.templates.util.io;version="2.0",org.mvel2.util;version="2.0",
 sun.misc;resolution:=optional

