/**
 * Sample MVEL 2.0 Script
 * "QuickSort"
 * by: Christopher Michael Brock
 */


array = null;

function swap(i, j) {
    temp = array[i];
    array[i] = array[j];
    array[j] = temp;
}

function partition(low, high) {
    pivotPoint = array[low];

    i = low - 1;
    j = high + 1;

    while (i < j) {
        i++; while (array[i] < pivotPoint) ++i;
        j--; while (array[j] > pivotPoint) --j;
        if (i < j) swap(i, j);
    }

    j;
}

function sort(low, high) {
    if (low < high) {
        var p;
        sort(low, p = partition(low, high));
        sort(p + 1, high);
    }
}

function quicksort() {
    sort(0, array.length - 1);
}

array = {50,20,21,209,10,77,8,9,55,73,41,99};

quicksort();

//foreach (item : array) {
//    System.out.println(item);
//}

array;